body
    display: grid
    grid-template-columns: 6% 94%
    background-color: rgb(15,15,15)
    font-family: Roboto, Arial, sans-serif
    .BarraLateral
        color: white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        padding-top: 12px
    .fa-house
        font-size: 18px
        
    .blateral
        background-color: rgb(15,15,15)
        color: white
        border-radius: 8px
        margin: -5px
        border: none
        font-size: 11px

.BarraNavegacion
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -20px
.logoyt
input
    color: white
    font-size: 15px
    font-weight: 500
    padding-left: 15px
    width: 590px
    height: 43px
    border-radius: 20px 0 0 20px
    border-color: rgb(33,33,33)
    border-style: solid
    background-color: rgb(18,18,18)
#lupa
    height: 42.5px
    width: 65px
    margin-left: -5.5px
    border-style: solid
    border-radius: 0 20px 20px 0
    border-color: rgb(48,48,48)
    border-width: 1px
    font-size: 15px
    margin-top: 10px
    background-color: rgb(34,34,34)
    color: white
.boton 
    border-radius: 50%
    width: 43px
    height: 43px  
    border-style: none
    background-color: rgb(18,18,18)
    color: white
    font-size: 18px
.perfil
    display: flex
    gap: 5px
    margin: 20px
#botons
    border-radius: 50%
    width: 43px
    height: 43px  
    border-style: none
    background-color: rgb(18,18,18)
    color: white
#fperfil
    border: none
    background-color: rgb(15,15,15)
#Categoriasv
    margin: 5px
    width: 60px
    font-weight: 500
    border-radius: 8px
    border-color: white
    border-style: solid
    padding: 8px
    background-color: rgb(241,241,241)
    color: rgb(15,15,15)

.Categorias
    font-weight: 500
    width: auto
    margin: 5px
    margin-left: 0
    border-radius: 8px
    border-color: rgb(39,39,39)
    border-style: solid
    padding: 8px
    background-color: rgb(39,39,39)
    color: rgb(228,228,228)

.CajaVideos
    color: white
    display: grid
    grid-template-columns: repeat(3, 330px)
    margin-left: 20px
    margin-top: 30px
    gap: 15px
        
    iframe
        border-radius: 15px
    .fotocanal
        width: 13.5%
    .tituloVideo
        margin: -35px 0 0 55px
    .nombreChannel
        font-size: 75%
        margin-left: 55px
        font-weight: 300
        color: rgb(166,166,166)
    .vistasChannel
        margin-top: -6px
        font-size: 75%
        margin-left: 55px
        font-weight: 300
        color: rgb(166,166,166)

        